TURSO_DATABASE_URL = libsql://portafolio-db-ar-06.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTE5NDAyODMsImlkIjoiOWEzZjlmZjMtNTVjNS00YmYwLWJmNTgtZGUyYThlMjIwNWE3IiwicmlkIjoiMWQ0YzkwZmYtODU1NS00MjQwLWIyODgtNzU3NjMyZjk5MjYwIn0.PsjweQBoj_aBs8h_yr7MzgrQlBo9MA24iIe_u_mZ10nwO8ycGu6GfngGZ3YKPmrPN6FeC23IE7H71VX_mVDZCA
JWT_SECRET = token_jwt_0609
PORT = 3000
CLOUDINARY_CLOUD_NAME = dx4dvcbzw
CLOUDINARY_API_KEY = 926135842831148
CLOUDINARY_API_SECRET = IzpBsSPJOdncAuBIeoB9rTtcxXs